# Auto.io.Flows

./: Auto.io.Flows.sln  dragtest.json  openbrowser.json  openvscode.json  scroll.json  stormtest.json  test.json
Auto.io.Flows.Application/: Auto.io.Flows.Application.csproj
Auto.io.Flows.Application/Extensions/: ServiceCollectionExtensions.cs
Auto.io.Flows.Application/Models/: Flow.cs  FlowParameter.cs  FlowStep.cs  IParameter.cs  IRunner.cs  IStep.cs  UserInterfaces.cs
Auto.io.Flows.Application/Models/Parameters/: DecimalParameter.cs  FilePathParameter.cs  IntegerParameter.cs  KeyParameter.cs  MouseButtonParameter.cs  TextParameter.cs
Auto.io.Flows.Application/Models/Steps/: CtrlCShortcutStep.cs  CtrlVShortcutStep.cs  DelayStep.cs  KeyPressStep.cs  KeyReleaseStep.cs  MouseButtonClickStep.cs  MouseButtonPressStep.cs  MouseButtonReleaseStep.cs  MouseMoveStep.cs  MouseScrollStep.cs  MoveMouseStep.cs  PauseStep.cs  ScreenshotStep.cs  SendTextStep.cs  SetClipboardStep.cs
Auto.io.Flows.Application/Services/: FlowService.cs  IFileService.cs  IKeyboardService.cs  IKeysService.cs  IMouseService.cs  IScreenService.cs  ParameterService.cs  StepService.cs
Auto.io.Flows.ViewModels/: Auto.io.Flows.ViewModels.csproj  BuilderFlowViewModel.cs  BuilderParameterComboBoxViewModel.cs  BuilderParameterFilePathBrowserViewModel.cs  BuilderParameterTextBoxViewModel.cs  BuilderStepViewModel.cs  MainViewModel.cs  PopupViewModel.cs  RunnerFlowViewModel.cs  RunnerParameterViewModel.cs  RunnerStepViewModel.cs
Auto.io.Flows.ViewModels/Abstractions/: BuilderParameterViewModel.cs
Auto.io.Flows.ViewModels/Configurations/: FileConfiguration.cs
Auto.io.Flows.ViewModels/Factories/: BuilderParameterFactory.cs
Auto.io.Flows.ViewModels/Models/: ParameterModel.cs  Popup.cs  Runner.cs
Auto.io.Flows.ViewModels/Options/: FileDirectoryOptions.cs
Auto.io.Flows.Views/: App.config  App.xaml  App.xaml.cs  AttachedProperties.cs  Auto.io.Flows.Views.csproj  Brushes.xaml  BuilderFlowView.xaml  BuilderFlowView.xaml.cs  BuilderParameterComboBoxView.xaml  BuilderParameterComboBoxView.xaml.cs  BuilderParameterFilePathBrowserView.xaml  BuilderParameterFilePathBrowserView.xaml.cs  BuilderParameterTextBoxView.xaml  BuilderParameterTextBoxView.xaml.cs  BuilderStepView.xaml  BuilderStepView.xaml.cs  Converters.xaml  MainView.xaml  MainView.xaml.cs  PopupView.xaml  PopupView.xaml.cs  RunnerFlowView.xaml  RunnerFlowView.xaml.cs  RunnerParameterView.xaml  RunnerParameterView.xaml.cs  RunnerStepView.xaml  RunnerStepView.xaml.cs
Auto.io.Flows.Views/Controls/: StepState.xaml  StepState.xaml.cs
Auto.io.Flows.Views/Extensions/: KeyExtensions.cs  StringExtensions.cs
Auto.io.Flows.Views/Properties/: Settings.Designer.cs  Settings.settings
Auto.io.Flows.Views/Services/: WindowsFileService.cs  WindowsHookService.cs  WindowsInputService.cs  WindowsKeyboardService.cs  WindowsMouseService.cs  WindowsScreenService.cs
Auto.io.Flows.Views/Styles/: Buttons.xaml  ComboBoxes.xaml  Labels.xaml  Menus.xaml  TextBoxes.xaml
