<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lexicon.Common.Wpf.DependencyInjection.Amenities.Abstractions" Version="7.0.49" />
		<PackageReference Include="Lexicon.Common.Wpf.DependencyInjection.Mvvm.Abstractions" Version="7.0.49" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Auto.io.Flows.Application\Auto.io.Flows.Application.csproj" />
	</ItemGroup>

</Project>
 