<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lexicom.Concentrate.Wpf.Amenities.Abstractions" Version="7.0.30" />
		<PackageReference Include="Lexicom.Configuration.Settings" Version="7.0.56" />
		<PackageReference Include="Lexicom.Mvvm" Version="7.0.56" />
		<PackageReference Include="Lexicom.Wpf.Amenities.Abstractions" Version="7.0.56" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Auto.io.Flows.Application\Auto.io.Flows.Application.csproj" />
	</ItemGroup>

</Project>
 